/* Services */
.services {
    padding-top: 80px;
}

.services__wrapper {
    display: flex;
}

.animation__block {
    margin-top: 180px;
    width: 736px;
    height: 577px;
    background: url('../img/services/services/common_bg.png') center center / cover no-repeat;
    position: relative;
    transition: .4s ease;
}

.animation-trigger {
    position: absolute;
    z-index: 5;
    cursor: pointer;
    opacity: .4;
    transition: .4s ease;
}

.animation-trigger:hover {
    opacity: 1;
}

.development-trigger {
    top: 0;
    left: 121px;
}


.seo-trigger {
    left: 0;
    top: 130px;
}

.design-trigger {
    left: 0;
    bottom: 203px;
}

.ppc-trigger {
    left: 120px;
    bottom: 0;
}

.services .content__block {
    max-width: 521px;
}

.services-title {
    font-weight: 700;
}

.services__cards {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.services-card {
    margin-top: 20px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.services-card:first-child {
    margin-top: 0;
}

.services-card__block {
    display: flex;
    gap: 32px;
    align-items: center;
}

.context__menu {
    margin-top: 0;
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    max-height: 0;
    opacity: 0;
    z-index: -1;
    transition: .5s ease;
}

.context__menu.active {
    margin-top: 20px;
    opacity: 1;
    z-index: 1;
    max-height: 200px;
}

.services-card__arrow {
    transition: .4s ease;
}

.services-card__arrow.active {
    rotate: -180deg;
}

.services-card__title,
.context__menu-item {
    font-size: 28px;
    font-weight: 700;
    line-height: 120%;
}

.animation__block .bg-mobile {
    display: none;
}

@media (max-width: 576px) {
    .services {
        padding-top: 70px;
    }
    .services__wrapper {
        flex-direction: column;
        gap: 40px;
    }
    .animation__block {
        margin-top: 0;
        width: auto;
        height: auto;
        background: none;
    }
    .animation-trigger {
        display: none;
    }
    .animation__block .bg-mobile {
        display: block;
    }
    .services-card {
        padding: 20px 20px 16px 20px;
        border-radius: 20px;
    }
    .services-card__block {
        gap: 20px;
    }
    .services-card__icon {
        width: 44px;
        height: 100%;
    }
    .services-card__title {
        font-size: 20px;
    }
    .context__menu {
        padding-left: 0;
    }
    .context__menu-item {
        font-size: 16px;
    }

}

/* Additionaly */
.additionaly {
    padding: 120px 0;
}

.swiper-additionaly {
    margin-top: 80px;
}

.additionaly-card {
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 820px;
}

.additionaly-card__title {
    color: #1A1A18;
    font-size: 36px;
    font-weight: 700;
    line-height: 130%;
}

.additionaly-card__text {
    color: #1A1A18;
    font-size: 22px;
    font-weight: 400;
    line-height: 140%;
}

.swiper-control {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.swiper-pagination {
    position: static;
}

.swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background: #F1E8EF;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background: linear-gradient(93deg, #F5166B 1.73%, #ED6923 100%);
}

.swiper-right,
.swiper-left {
    cursor: pointer;
}

@media (max-width: 576px) {
    .additionaly {
        padding: 70px 0;
    }

    .swiper-additionaly {
        margin-top: 30px;
    }
    .additionaly-card {
        padding: 30px 20px;
        height: auto;
    }
    .additionaly-card__title {
        font-size: 22px;
        margin-top: -8px;
    }
    .additionaly-card__text {
        font-size: 18px;
    }
    .swiper-pagination-bullet {
        width: 7px;
        height: 7px;
    }
    .swiper-right,
    .swiper-left {
        width: 50px;
        height: 30px;
    }
}

/* Consultation */
.consultation {
    padding: 120px 0;
    background: url('../img/services/consultation/bg.jpg') center center / cover no-repeat;
}


.consultation__subtitle {
    margin-top: 20px;
    color: #1A1A18;
    font-size: 28px;
    font-weight: 400;
    line-height: 140%;
}

.consultation__button {
    margin-top: 80px;
    width: 454px;
    height: 70px;
    /* Button text */
    font-size: 28px;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 0.56px;
    color: #fff;
}

.consultation_bg {
    display: none;
}

@media (max-width: 576px) {
    .consultation {
        padding: 0;
        padding-top: 70px;
        background: linear-gradient(92.88deg,rgba(245, 22, 107, 0.1) 1.73%, rgba(237, 105, 35, 0.1) 100%);
    }
    .consultation__subtitle {
        font-size: 18px;
    }
    .consultation .container .consultation__button {
        display: none;
    }
    .consultation_bg {
        display: block;
    }
    .consultation__button {
        width: 278px;
        height: 42px;
        margin: 0 0 0 20px;
        font-size: 18px;
        position: relative;
        z-index: 4;
    }
    .consultation_bg {
        margin-top: 40px;
        height: 281px;
        mix-blend-mode: multiply;
        position: relative;
    }
    .consultation__image {
        position: absolute;
        bottom: 0;
        right: 0;
        display: flex;
        justify-content: flex-end;
    }

    .consultation__image img {
        align-self: flex-end;
    }
}
